<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/welcome"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:id="@+id/icon_welcome_mail"
            android:layout_marginTop="150sp"
            android:layout_marginBottom="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:id="@+id/text_welcome_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_BEBEBE"
            android:textSize="16sp"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="150sp"
            android:text="@string/welcome_des"
            android:lineSpacingExtra="3dp"
            android:layout_alignParentBottom="true"
            />

</LinearLayout>
<!--android:scaleType="centerCrop"-->