<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:padding="0dp"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:background="@color/colorWhite"
    >
    <TextView
        android:id="@+id/toolBar_one_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="left"
        android:textSize="18dp"
        android:text="Email"
        />
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_toLeftOf="@+id/add_more"
            android:background="@drawable/ripple_background"
            android:scaleType="center"
            android:src="@drawable/search"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <ImageView
            android:id="@+id/add_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ripple_background"
            android:scaleType="center"
            android:src="@drawable/add_more"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
<!--android:layout_toLeftOf="@id/add_more"-->
<!--android:background="@drawable/ripple_background"-->
<!--android:background="?android:attr/selectableItemBackground"-->